contacts = {}
for i in range(3):

    name = input('Введите имя: ')
    phone = input('Введите номер телефона: ')
    contacts[name] = phone

print(contacts.keys())

print(contacts.values())

print()
for name, phone in contacts.items():
    print(f'Контакт: {name} Телефон: {phone}')

print('Добавляем новые записи в словарь:')
for i in range(2):
    name = input('Введите имя: ')
    phone = input('Введите номер телефона: ')
    contacts[name] = phone
    print('Запись добавлена в словарь')
print('Редактируем запись в словарь:')
print(contacts)
name = input('Введите имя из словаря: ')
phone = input('Введите новый номер телефона: ')
contacts[name] = phone
print('Запись отредактирована')

print('Проверяем наличие записи в словарь:')
name = input('Введите имя: ')
if name in contacts.keys():
    del contacts[name]
    print('Запись удалена')
else:
    phone = input('Введите номер телефона: ')
    contacts[name] = phone
    print('Запись добавлена в словарь')

print(contacts)



Введите имя: Наталья
Введите номер телефона: 7998563254
Введите имя: Ксюша
Введите номер телефона: 7996562356
Введите имя: Лера
Введите номер телефона: 7994841256
dict_keys(['Наталья', 'Ксюша', 'Лера'])
dict_values(['7998563254', '7996562356', '7994841256'])

Контакт: Наталья Телефон: 7998563254
Контакт: Ксюша Телефон: 7996562356
Контакт: Лера Телефон: 7994841256
Добавляем новые записи в словарь:
Введите имя: Валя
Введите номер телефона: 899252365
Запись добавлена в словарь
Введите имя: Татьяна
Введите номер телефона: 899123654
Запись добавлена в словарь
Редактируем запись в словарь:
{'Наталья': '7998563254', 'Ксюша': '7996562356', 'Лера': '7994841256', 'Валя': '899252365', 'Татьяна': '899123654'}
Введите имя из словаря: Ксюша
Введите новый номер телефона: 8995412412
Запись отредактирована
Проверяем наличие записи в словарь:
Введите имя: Ксюша
Запись удалена
{'Наталья': '7998563254', 'Лера': '7994841256', 'Валя': '899252365', 'Татьяна': '899123654'}

Process finished with exit code 0


